
// Plyr skin
@import (less) "../../../node_modules/plyr/dist/plyr.css";


// App Styles

html, body {
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 100;
    height: 100vh;
    margin: 0;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links > a {
    color: #fff;
    padding: 0 25px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;

    &:hover {
        border-bottom: 1px solid #fff;
    }
}

video, img {
    max-width:100vw;
    max-height:100vh;
}

.m-b-md {
    margin-bottom: 30px;
}
